# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.projectKey=com.java:SonarQubeCoverageJava
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
node(){

  def sonarScanner = tool name: 'Scanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
	stage('Code Checkout'){
		git changelog: false, poll: false, url: 'https://github.com/anujdevopslearn/MavenBuild'
	}
	stage('Build'){
		sh """
        ls -alrt
        mvn clean install
      """
	}
	stage('Code Scan'){
    withSonarQubeEnv(credentialsId: 'SonarQubeToken') {
       sh "${sonarScanner}/bin/sonar-scanner"
    }
	}
	stage('Notification'){
		emailext attachLog: true, attachmentsPattern: 'target/*.war', body: '''Build Status:

Build Logs: ${JOB_URL}/console

''', compressLog: true, subject: 'Build Status', to: 'developer@company.com'
	}
}

